global
        maxconn 1024
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats timeout 30s
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend http
        bind *:80
        bind *:443 ssl crt /etc/certs/cert.pem ssl-min-ver TLSv1.2

        acl secure_path path_beg,url_dec -i /secure
        acl secure_conn ssl_fc
        http-request redirect scheme https if secure_path !secure_conn

        stick-table  type ip  size 5k  expire 60s  store http_req_rate(60s)
        http-request track-sc0 src
        http-request deny deny_status 429 if { sc_http_req_rate(0) gt 10 }

        acl attack path_beg,url_dec -i /attack
        http-request deny if attack

        acl map_path path_beg,url_dec -i /management /support /data
        http-request set-path %[path,lower,map_beg(/etc/haproxy/path.map)] if map_path

        default_backend backend_servers

backend backend_servers
        balance leastconn
        
        server server1 ec2-3-92-61-237.compute-1.amazonaws.com:80 check  inter 10s  fall 3  rise 5
        server server2 ec2-44-210-116-255.compute-1.amazonaws.com:80 check  inter 10s  fall 3  rise 5
